{
  "include": ["./index.ts"],
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "pretty": true,
    "jsx": "react",
    "lib": ["esnext", "dom"]
  }
}
